#######################################################################################################################
#######################  THIS IS AN INTERNAL FILE REQUIRED BY QUALITIA FOR EXECUTION  #################################
############################ DO NOT REMOVE OR COMMENT ANY PROPERTIES IN THIS FILE #####################################
################## YOU CAN MAKE COPIES OF THIS AND USE IT FOR "QuailtiaOffline" executions ############################
#######################################################################################################################

### qualitia.properties or any such properties file is required by QualitiaOffline to execute tests. 
### Especially with QualitiaOffline, you can use it to create specific combinations of properties
### Though you can edit the properties in this file, it's recommended you make a copy of qualitia.properties, 
### rename it and pass it as a parameter to qualitia-Offline.xxxx.jar 
### e.g. qualitia-Offline.xxxx.jar myProperties.properties
### where xxxx is the version of the jar. Check the exact file name in the offline package
###
### Values in the qualitia.properties file will be overridden by the values in myproperties file.
### You can also provide any of the below properties as command line argument, in which case the  
### argument in the command will take precedence over the property values in the given properties file.
###
### For e.g. qualitia-Offline.xxxx.jar myProperties.properties SBrowserType=iexplore 
### In the above e.g. qualitia-Offline will launch "Internet Explorer" browser during execution overriding 
### let's say SBrowserType=firefox specified in qualitia.properties and myProperties.properties file 
### 
### Data in the properties file is provided using Name=Value format. 
### e.g. xmlPath=C:/xml 
### Here xmlPath is the name and "C:/xml" is the value. 

### For all file path values we recommend using forward slash (/) instead of backslash (\)
### If you wish to use backslash, you will need to use another "\" as this is the escape character in properties file. 
### So if you are using backslash(\) xmlPath will be xmlPath=C:\\xml 
### Please note the additional use of backslash (\) 

### qualitia.properties contains the complete list of properties supported by Qualitia
### Do not remove any properties from the below list. Removing anyone of them will result in an error.
### No other properties except the ones listed below will be processed by Qualitia. 
### So if you have any of your property names mistyped they will be ignored by Qualitia

### All file paths in the properties are relative to the working directory.
### Working directory is a folder path from where you launch qualitia-offline.xxxx.jar.
### Say for e.g. if qualitia-offline.xxxx.jar is launched from C:/myfolder/myoffline
### e.g. java -jar qualitia-offline.xxxx.jar myproperties.properties. In this case qualitia-offline will search for
### "myproperties.properties" file in "C:/myfolder/myoffline" folder

#######################################################################################################################



#################################### COMMON PROPERTIES FOR DESKTOP WEB AND MOBILE START ###############################

### THIS IS A MANDATORY PROPERTY. EXECUTION WILL BE HALTED WITHOUT A VALID PROPERTY VALUE
### xmlpath - path where Suite.xml and test case xmls are stored
### Please use forward slash (/) as file path separator. This works on all platforms (Win, Linux, Mac) 
xmlPath=C:\\User\\qualitia\\XML


### THIS IS A MANDATORY PROPERTY. EXECUTION WILL BE HALTED WITHOUT A VALID PROPERTY VALUE
### LogPath - Path where Qualitia reports will be stored
### Please use forward slash (/) as file path separator. This works on all platforms (Win, Linux, Mac) 
LogPath=C:\\User\\qualitia/LOG


###
### Wait mode defines the method to use when trying to find an element.
### There are two modes Implicit and Explicit.
### The Wait Mode to be used. Default is EXPLICIT. 
WaitMode=EXPLICIT

### Sync Time used in Implicit wait mode. Default is 10 seconds.
SyncTimeInSeconds=10

### The Polling Interval to be used in Explicit Mode. Default is 500 milliseconds.
PollingIntervalInMilliSeconds=100

### The Timeout to be used in Explicit Wait Mode. Default is 10 seconds
TimeoutInSeconds=40

### The Timeout to be used to wait for the expected page to load. Default is 10 seconds
PageTimeoutInSeconds=20


### Continuous integration tool name. Supported tools are JENKINS, BAMBOO and TEAMCITY. Default is NA
CI_Tool=NA

### true to show report after execution, false otherwise. Default is false for Offline executions
ShowReportAfterExec=False

########################## JIRA SETTINGS FOR DEFECT CREATION  ##############################
## The values for following properties are set during offline package creation from Qualitia Automation Studio##

## Setting AutoCreateJiraDefect property to True will create the Jira defect automatically from offline package ##
AutoCreateJiraDefect=False

## Following settings can only be changed if you are aware of respective values ##
JiraUrl=default_value

JiraUserId=default_value

#EncryptedJiraPasskey should not be updated directly. You need to create a new Qualitia bot every time you change the JIRA password
EncryptedJiraPasskey=yUFHG6bKFiVzpqug1iAiQg

## Property to help user track which Jira project is the Offline package referring to. This is not a mandatory setting and can be skipped ##
JiraProject=default_value

## Jira project key is used by Qualitia bot to create defect as JIRA issue of type Bug. You can find out the JIRA project key from JIRA settings section. Please refer to Atlassian JIRA documentation for more details ##
JiraProjectKey=

## Default priority for the bug that gets created from the offline package, possible values can be Low, Medium, High, Highest etc##
JiraBugPriority=Medium

## Setting AttachReportToJiraDefect property to True will attach the Qualitia test case report with Jira defect ##
AttachReportToJiraDefect=False

## Setting IncludeScreenshotsInJiraAttachment property to True will include the screenshots captured during test case execution to be included in the Qualitia report attachment ##
IncludeScreenshotsInJiraAttachment=False


###################################################################################################################

### "FailStepOnBrowserScreenshotFailure"=true will fail the step and eventually the task and testcase that it belongs to if it fails to capture Browser screen shot. This will happen ### when there are non HTML elements like browser Alerts or Windows Authentication screens are encountered during execution. Selenium will not be able to capture screenshots for these ### NON-HTML elements when ScreenCaptureMode=Browser
### FailStepOnBrowserScreenshotFailure"=false will ignore screencapture success status and rather pass or fail the step based on the status of the action in Qualitia
### This will NOT apply when ExecutionEnvironment=Local. For local environment, Qualitia will automatically capture a desktop screenshot."
FailStepOnBrowserScreenshotFailure=True

### true if you would like to view the info log in Qualitia reports, false otherwise. Default is true
CreateInfoLog=True

### true if you would like to view the debug log in Qualitia reports, false otherwise. Default is true
CreateDebugLog=True

### true if you would like to view the error log in Qualitia reports, false otherwise. Default is true
CreateErrorLog=True

### true to capture screen shot for a passed step, false otherwise. Default is true
CapturePassBitMap=True

### true to capture screen shot for a failed step, false otherwise. Default is true
CaptureFailBitMap=True

### true to capture screen shot for a defect step, false otherwise. Default is true
CaptureDefectBitMap=True

### Name of the Qualitia project. This will be the project name shown in the report.
ProjectName=hdfcergo

### Name of the user, that's used to categorize the execution results.
UserName=admin

### Your current build number
BuildNum=1.01

### Your current release number
ReleaseNum=1.01

### Optimization Mode (True/False)
### When True, Qualitia accelerates action execution. Turn it off if you experience failures for your test suites created before 5.2.0
OptimizationMode=False

### Ignore Angular Synchronization (True/False)
### Set this property to True if you want to disable Angular synchronization with the page before performing any action.This may cause testcase failure and should be used only when necessary. Default is false.
IgnoreAngularSynchronization=False

#################################### COMMON PROPERTIES FOR DESKTOP WEB AND MOBILE END #################################



########################################### DESKTOP EXECUTION PROPERTIES START ########################################

### Type of execution environment on which test being executed. Possible values are:
### 1. local - Test will be executed on same machine.
### 2. remote - Test will be executed on remote machine within same network.
### 3. sauce - Test will be executed on Sauce Labs environment. If user choose this environment, he/she may to refer sauce.properties 
### 4. browserstack - Test will be executed on BrowserStack environment. If user choose this environment, he/she may to refer browserstack.properties
### 5. perfecto - Test will be executed on Perfecto environment. If user choose this environment, he/she may to refer perfectoweb.properties
ExecutionEnvironment=LOCAL

###This property basically use when ExecutionEnvironment is Remote. Remote machine URL where test to be executed.
RemoteURL=http://localhost:4444/

######################## Only used for Se Grid Executions #############################
### With this property, you can mention the target platform of your Grid node you wish to execute test cases on.
### So if you would like to execute your test cases on a linux node, you should specify linux here.
### e.g. linux, windows 10, win10, MAC, win7, win8, snow leopard, os x 10.6, mavericks, sierra, and so forth.
### When not specified, default value is taken as ANY, which means test cases will be executed on any available target platform.

GridPlatform=

### This feature is purely experimental. May not work in all situations
### This is to help users identify the element being acted upon and help in faster and easier issue analysis. 
### Some highlights may not be captured in snapshots due to the nature of action on the object
### For e.g. clicks on button which results in loading a page. Such a button click will not be highlighted as the page has changed
### Other situations where snapshots might not show highlight is if an action (for e.g. button click refreshes page).
### In most other cases this snapshots should show the object being acted upon.
### true to highlight HTML element during execution, false otherwise. Default is false
ExecutionHighlight=False


### THIS IS A MANDATORY PROPERTY. EXECUTION WILL BE HALTED WITHOUT A VALID PROPERTY VALUE
### Browser to be used during execution. e.g. firefox, iexplore, googlechrome, safari
SBrowserType=GoogleChrome


### path where chrome driver is installed
### Please use forward slash (/) as file path separator. This works on all platforms (Win, Linux, Mac) 
ChromeDriverPath=C:\\User\\qualitia\\chromedriver.exe

### path where IE driver is installed
### Please use forward slash (/) as file path separator. This works on all platforms (Win, Linux, Mac) 
IEDriverPath=C:\\Users\\chirag.jain\\AppData\\Local\\QualitiaWDClient\\Selenium\\IEDriverServer.exe

### path where Firefox driver is installed
### Please use forward slash (/) as file path separator. This works on all platforms (Win, Linux, Mac) 
FirefoxDriverPath=

### path where browser profile is saved
BrowserProfilePath=

### Execution mode, "PT" (Per test) or "PS" (per suite) will be used during Qualitia execution. Default is PT
### PT: Per Test Mode. Starts new browser instance for every test. Recommended and Default mode. 
###		Any test case can run independently with this mode
### PS: Per Suite Mode. Starts browser at the beginning of the suite. Not a great practice. 
###		Can cause high maintenance. Might also cause browser crashes for large suits.
QualitiaExecMode=PT
 
### Screen Capture Mode. (DESKTOP/BROWSER) Default is DESKTOP.
### DESKTOP: Captures the screenshot of the desktop. This setting is not supported for SauceLab/Remote execution.
### BROWSER: Will capture screenshot of the browser even if the browser is not active. 
###			This will capture screenshot for non browser windows like alerts, window dialogs, etc... but has the advantage of 
###			capturing screenshots even if the browser is not active or multiple executions are running on the same system
ScreenCaptureMode=BROWSER
 
### AutoITPath - path where AutoIT is installed
### Please use forward slash (/) as file path separator. This works on all platforms (Win, Linux, Mac) 
AutoITPath=c:\\Program Files\\Auto IT

############################################# DESKTOP EXECUTION PROPERTIES END ########################################



############################################# MOBILE EXECUTION PROPERTIES START #######################################

### Mobile execution Environment (LOCAL/SAUCE/TESTOBJECT/PERFECTO). Default is LOCAL
### BrowserStack in currently not supported for mobile executions
MobileExecutionEnvironment=LOCAL

### URL where Appium Server is running.
AppiumServerURL=http://127.0.0.1:4723/wd/hub

### Mobile platform to use (Android/iOS). Default is Android
MobilePlatform=Android

### Unique device identifier of the connected device (Key is mandatory)
### For Android, use UDID only if you want to connect to specific device in case multiple devices are connected to Appium Server. Otherwise keep it empty
### For iOS physical device execution, UDID is mandatory.
###  For iOS simulator execution, either use UDID or combination of deviceName + platformName can be used (Check iosdc.properties)
### For Sauce, value needs to empty

MobileUDID=

### Default Web Execution Platform (Desktop/Mobile). Default is Desktop
DefaultWebExecutionPlatform=Desktop

# Sync time for mobile native. Default is 2 Sec. This is used only for mobile native applications.
MobileNativeObjectsSyncTime=2

### THIS IS A MANDATORY PROPERTY. EXECUTION WILL BE HALTED WITHOUT A VALID PROPERTY VALUE 
###Mobile browser to use in case of test case needs to be executed on mobile. Valid values are googlechrome, BROWSER for Android and Safari for iOS.
MobileBrowser=GoogleChrome

############################################# MOBILE EXECUTION PROPERTIES END #########################################



############################################# HEADLESS EXECUTION PROPERTIES START #####################################
### Use this property to execute your test cases in Headless mode. Values for this property can be True or False.
### For Firefox 56 and above and for Chrome 60 and above, instead of using this property, it is recommended to set --headless in the "args" property in firefoxdc.properties or googlechromedc.properties.
### For Firefox versions below 56 and for Chrome versions below 60, headless executions can be triggered only using this property.
HeadlessMode=False

### This property is used only if HeadlessMode=true
DISPLAY=0

### Browser Binary path of the browser installation. Required to launch browser in headless mode
BrowserBinaryPath=

############################################ HEADLESS EXECUTION PROPERTIES ENDS #######################################







########################## QUALITIA SYSTEM PROPERTIES. DO NOT CHANGE THE BELOW PROPERTIES. ############################
ProductVersion=5.3.8.0
ToolName=webdriver
#######################################################################################################################
